{
  "name": "qq-group-ai-bot",
  "version": "1.0.0",
  "private": true,
  "description": "QQ group AI bot with supervisor/worker runtime, control API, and desktop console",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.mjs",
    "test": "npm run test:node && npm run test:desktop",
    "test:node": "node --test",
    "test:desktop": "dotnet build ./desktop/QQAIBot.Desktop.Tests/QQAIBot.Desktop.Tests.csproj -nologo && dotnet run --no-build --project ./desktop/QQAIBot.Desktop.Tests/QQAIBot.Desktop.Tests.csproj",
    "desktop:acceptance": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\desktop-acceptance.ps1",
    "desktop:acceptance:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\desktop-acceptance.ps1 -AutomatedOnly",
    "wechat:bridge:sim": "node ./scripts/wechat-bridge-simulator.mjs",
    "release:source": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\release.ps1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "ws": "^8.19.0"
  }
}
